# ureca-miniproject-2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ureca/miniproject/: MiniprojectApplication.java
src/main/java/com/ureca/miniproject/common/: ApiResponse.java  BaseCode.java  BaseTimeEntity.java  JpaAuditingConfig.java  PageController.java  StatusController.java  UnexpectedException.java
src/main/java/com/ureca/miniproject/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetails.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/chat/: chat.html  chat.js  style.css
src/main/resources/static/friend/: inviteFriend.html
src/main/resources/static/game/: createGameRoom.html  gameDetail.html  gameRoomList.html
src/main/resources/static/user/: inviteGameRoom.html
src/test/java/com/ureca/miniproject/: MiniprojectApplicationTests.java
(+128 files in other folders)
